# OnlineBanking

./: LICENSE.md  OnlineBankingPrism.sln  README.md
OnlineBanking.Security/: OnlineBanking.Security.csproj  PasswordEncoder.cs
OnlineBanking.Test/: OnlineBanking.Test.csproj  Program.cs
OnlineBanking.Web.Tests/: AuthorizationTests.cs  OnlineBanking.Web.Tests.csproj
OnlineBankingPrism/OnlineBankingPrism/: App.xaml  App.xaml.cs  CustomNavigationPage.cs  OnlineBankingPrism.csproj
OnlineBankingPrism/OnlineBankingPrism/Constants/: NavigationService.cs  PageNames.cs  RequestUrls.cs  SharedApplicationData.cs
OnlineBankingPrism/OnlineBankingPrism/EventConverters/: ItemTappedEventArgsConverter.cs
OnlineBankingPrism/OnlineBankingPrism/Models/: CardModel.cs  ExchangeRateModel.cs  TransactionModel.cs
OnlineBankingPrism/OnlineBankingPrism/RequestManager/: HttpClientInstance.cs  RequestManager.cs
OnlineBankingPrism/OnlineBankingPrism/Services/: AuthorizationService.cs
OnlineBankingPrism/OnlineBankingPrism/Styles/SfDataGrid/: ExchangeRateGridStyle.cs
OnlineBankingPrism/OnlineBankingPrism/ViewModels/: CardTransactionsPageViewModel.cs  ExchangeRatesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainTabPageViewModel.cs  ReplenishmentPageViewModel.cs  TransferPageViewModel.cs  ViewModelBase.cs
OnlineBankingPrism/OnlineBankingPrism/Views/: CardTransactionsPage.xaml  CardTransactionsPage.xaml.cs  ExchangeRatesPage.xaml  ExchangeRatesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  ReplenishmentPage.xaml  ReplenishmentPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Web/: Web.config  (+3 more)
(+56 files in other folders)
